# ImGuiColorTextEditNet

./: .gitignore  ImGuiColorTextEditNet.sln  LICENSE  README.md  TextEdit.Deps.sln  TextEdit.sln  build_nuget.bat  switcher.json
.github/workflows/: ci.yml  release.yml
src/: Directory.Build.props
src/TextEdit/: Breakpoint.cs  BreakpointRemovedEventArgs.cs  CStyleHighlighter.cs  Coordinates.cs  EditorKeybind.cs  EditorKeybindAction.cs  EditorState.cs  Glyph.cs  GlyphFlags.cs  ISyntaxHighlighter.cs  ITextEditorKeyboardInput.cs  ITextEditorMouseInput.cs  Identifier.cs  ImGuiColorTextEditNet.csproj  LanguageDefinition.cs  Line.cs  NullSyntaxHighlighter.cs  PaletteIndex.cs  Palettes.cs  RegexSyntaxHighlighter.cs  SelectionMode.cs  SelectionState.cs  SimpleCache.cs  SimpleTrie.cs  StandardKeyboardInput.cs  StandardMouseInput.cs  TextEditor.cs  UndoRecord.cs  Util.cs
src/TextEdit.Demo/: ImGuiController.cs  Program.cs  TextEdit.Demo.csproj
src/TextEdit.Test/: Program.cs  TextEdit.Test.csproj
src/TextEdit.Tests/: BasicTests.cs  BreakpointTests.cs  ClipboardTests.cs  DeletionTests.cs  ErrorTests.cs  InsertionTests.cs  MovementTests.cs  SelectionTests.cs  TextEdit.Tests.csproj  UndoHelper.cs  UndoTests.cs
src/TextEdit/Editor/: TextEditorBreakpoints.cs  TextEditorColor.cs  TextEditorErrorMarkers.cs  TextEditorModify.cs  TextEditorMovement.cs  TextEditorOptions.cs  TextEditorRenderer.cs  TextEditorSelection.cs  TextEditorText.cs  TextEditorUndoStack.cs
src/TextEdit/Input/: EditorKeybind.cs  EditorKeybindAction.cs  ITextEditorKeyboardInput.cs  ITextEditorMouseInput.cs  StandardKeyboardInput.cs  StandardMouseInput.cs
src/TextEdit/Operations/: AddLineOperation.cs  IEditorOperation.cs  MetaOperation.cs  ModifyLineOperation.cs  RemoveLineOperation.cs  UndoRecord.cs
src/TextEdit/Syntax/: CStyleHighlighter.cs  ISyntaxHighlighter.cs  LanguageDefinition.cs  NullSyntaxHighlighter.cs
