<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SpaceMono-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SpaceMono-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TextEdit\ImGuiColorTextEditNet.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!Exists('..\..\deps\veldrid\')">
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders/GLSL/imgui-vertex.glsl" LogicalName="imgui-vertex.glsl" />
    <EmbeddedResource Include="Shaders/GLSL/imgui-frag.glsl" LogicalName="imgui-frag.glsl" />
    <EmbeddedResource
      Include="Shaders/HLSL/imgui-vertex.hlsl.bytes"
      LogicalName="imgui-vertex.hlsl.bytes"
    />
    <EmbeddedResource
      Include="Shaders/HLSL/imgui-frag.hlsl.bytes"
      LogicalName="imgui-frag.hlsl.bytes"
    />
    <EmbeddedResource Include="Shaders/SPIR-V/imgui-vertex.spv" LogicalName="imgui-vertex.spv" />
    <EmbeddedResource Include="Shaders/SPIR-V/imgui-frag.spv" LogicalName="imgui-frag.spv" />
    <EmbeddedResource
      Include="Shaders/Metal/imgui-vertex.metallib"
      LogicalName="imgui-vertex.metallib"
    />
    <EmbeddedResource
      Include="Shaders/Metal/imgui-frag.metallib"
      LogicalName="imgui-frag.metallib"
    />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\..\deps\veldrid\')">
    <ProjectReference Include="..\..\..\veldrid\src\Veldrid\Veldrid.csproj" />
    <ProjectReference Include="..\..\..\veldrid\src\Veldrid.ImGui\Veldrid.ImGui.csproj" />
    <ProjectReference Include="..\..\..\veldrid\src\Veldrid.SDL2\Veldrid.SDL2.csproj" />
    <ProjectReference Include="..\..\..\veldrid\src\Veldrid.StartupUtilities\Veldrid.StartupUtilities.csproj" />
  </ItemGroup>
</Project>
