<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Cam Sinclair, BalazsJako</Authors>
    <Company />
    <Description>A multi-line ImGui text editor control supporting syntax highlighting</Description>
    <Copyright>2023 Cam Sinclair</Copyright>
    <PackageId>ImGuiColorTextEditNet</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/csinkers/ImGuiColorTextEditNet</PackageProjectUrl>
    <PackageTags>imgui</PackageTags>
    <RepositoryUrl>https://github.com/csinkers/ImGuiColorTextEditNet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>0.1.8</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>TextEdit.Tests</_Parameter1>
  </AssemblyAttribute>
</ItemGroup>
</Project>
